=COUNTIFS(E6:Q7,"<>", E6:Q7,"<>OFF", E6:Q7,"<>OFFr", E6:Q7,"<>-", E6:Q7,"<>EL", E6:Q7,"<>SL", E6:Q7,"<>VL", E6:Q7,"<>LH", E6:Q7,"<>Rr", E6:Q7,"<>Ea/Se", E6:Q7,"<>Hm/EE", E6:Q7,"<>Ea/Se", E6:Q7,"<>PE", E6:Q7,"<>Cc/Se", E6:Q7,"<>Cm/EE", E6:Q7,"<>Hp", E6:Q7,"<>VLWOP", E6:Q7,"<>ML", E6:Q7,"<>OE", E6:Q7,"<>Ea/Hp", E6:Q7,"<>Hm/Cm", E6:Q7,"<>8AM-4PM", E6:Q7,"<>7AM-7PM", E6:Q7,"<>HO", E6:Q7,"<>Ea/RR", E6:Q7,"<>H1", E6:Q7,"<>IS/EE", E6:Q7,"<>7AM-7PM", E6:Q7,"<>7AM-7PM", E6:Q7,"<>6PM-7AM",E6:Q7,"<>6AM-8PM",E6:Q7,"<>6AM-6PM") 
+ IF(E6="H1",12,IF(E6="H2",12,IF(E6="H3",13,IF(E7="M2",8,IF(E7="M3",12,IF(E7="M4",14,IF(E7="M5",8,0)))))))
+ IF(C6="H1",12,IF(C6="H2",12,IF(C6="H3",13,IF(C7="M2",8,IF(C7="M3",12,IF(C7="M4",14,IF(C7="M5",8,0)))))))
+ IF(D6="H1",12,IF(D6="H2",12,IF(D6="H3",13,IF(D7="M2",8,IF(D7="M3",12,IF(D7="M4",14,IF(D7="M5",8,0)))))))
+ IF(E6="H1",12,IF(E6="H2",12,IF(E6="H3",13,IF(E7="M2",8,IF(E7="M3",12,IF(E7="M4",14,IF(E7="M5",8,0)))))))
+ IF(F6="H1",12,IF(F6="H2",12,IF(F6="H3",13,IF(F7="M2",8,IF(F7="M3",12,IF(F7="M4",14,IF(F7="M5",8,0)))))))
+ IF(G6="H1",12,IF(G6="H2",12,IF(G6="H3",13,IF(G7="M2",8,IF(G7="M3",12,IF(G7="M4",14,IF(G7="M5",8,0)))))))
+ IF(H6="H1",12,IF(H6="H2",12,IF(H6="H3",13,IF(H7="M2",8,IF(H7="M3",12,IF(H7="M4",14,IF(H7="M5",8,0)))))))
+ IF(I6="H1",12,IF(I6="H2",12,IF(I6="H3",13,IF(I7="M2",8,IF(I7="M3",12,IF(I7="M4",14,IF(I7="M5",8,0)))))))
+ IF(J6="H1",12,IF(J6="H2",12,IF(J6="H3",13,IF(J7="M2",8,IF(J7="M3",12,IF(J7="M4",14,IF(J7="M5",8,0)))))))
+ IF(K6="H1",12,IF(K6="H2",12,IF(K6="H3",13,IF(K7="M2",8,IF(K7="M3",12,IF(K7="M4",14,IF(K7="M5",8,0)))))))
+ IF(L6="H1",12,IF(L6="H2",12,IF(L6="H3",13,IF(L7="M2",8,IF(L7="M3",12,IF(L7="M4",14,IF(L7="M5",8,0)))))))
+ IF(M6="H1",12,IF(M6="H2",12,IF(M6="H3",13,IF(M7="M2",8,IF(M7="M3",12,IF(M7="M4",14,IF(M7="M5",8,0)))))))
+ IF(N6="H1",12,IF(N6="H2",12,IF(N6="H3",13,IF(N7="M2",8,IF(N7="M3",12,IF(N7="M4",14,IF(N7="M5",8,0)))))))
+ IF(O6="H1",12,IF(O6="H2",12,IF(O6="H3",13,IF(O7="M2",8,IF(O7="M3",12,IF(O7="M4",14,IF(O7="M5",8,0)))))))
+ IF(P6="H1",12,IF(P6="H2",12,IF(P6="H3",13,IF(P7="M2",8,IF(P7="M3",12,IF(P7="M4",14,IF(P7="M5",8,0)))))))
+ IF(Q6="H1",12,IF(Q6="H2",12,IF(Q6="H3",13,IF(Q7="M2",8,IF(Q7="M3",12,IF(Q7="M4",14,IF(Q7="M5",8,0)))))))
